[General]
background=backgrounds/armbian3.jpg
avatar="%1%2.face.icon"
angleDown=backgrounds/angle-down.svg
timeFormat="HH:mm:ss ap"
dateFormat="dddd, MMMM d, yyyy"
timeFontSize=25	# In pixels
dateFontSize=13	# In pixels
